<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake_Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bend&#160;:&#160;<a class="el" href="snake1_8c.html#acc5af854395ae3db6620f93a074d95a0">snake1.c</a></li>
<li>bend_no&#160;:&#160;<a class="el" href="snake1_8c.html#a63f972d7e05d93c97d5764c956b84e9d">snake1.c</a></li>
<li>body&#160;:&#160;<a class="el" href="snake1_8c.html#a54ce08adae86f9b0fe42b9c55b544a4c">snake1.c</a></li>
<li>food&#160;:&#160;<a class="el" href="snake1_8c.html#ab14451ea6560009c56ff7baf9a447552">snake1.c</a></li>
<li>head&#160;:&#160;<a class="el" href="snake1_8c.html#aab9e0b5690a385c58d24c9b0f3ef87b7">snake1.c</a></li>
<li>key&#160;:&#160;<a class="el" href="snake1_8c.html#acad36f7a1211e9e9da68e181667d9c3f">snake1.c</a></li>
<li>len&#160;:&#160;<a class="el" href="snake1_8c.html#afed088663f8704004425cdae2120b9b3">snake1.c</a></li>
<li>length&#160;:&#160;<a class="el" href="snake1_8c.html#a9f59b34b1f25fe00023291b678246bcc">snake1.c</a></li>
<li>life&#160;:&#160;<a class="el" href="snake1_8c.html#adf488ff0ce8098cd956c07890cbc5d50">snake1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
