<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake_Game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bend()&#160;:&#160;<a class="el" href="snake1_8c.html#a7ea3861fdbe2c138a4768c1bc57edc06">snake1.c</a></li>
<li>Boarder()&#160;:&#160;<a class="el" href="snake1_8c.html#a1038bb98ca722fbe2f7a458d629f6a4d">snake1.c</a></li>
<li>Delay()&#160;:&#160;<a class="el" href="snake1_8c.html#aad49cedd771da5ce9872fb364e8d6373">snake1.c</a></li>
<li>Down()&#160;:&#160;<a class="el" href="snake1_8c.html#a8ecb72ff0fd235afbf997e25815a13d5">snake1.c</a></li>
<li>ExitGame()&#160;:&#160;<a class="el" href="snake1_8c.html#a4ae4a6c601765f289ae97678bb8a4d6a">snake1.c</a></li>
<li>Food()&#160;:&#160;<a class="el" href="snake1_8c.html#a1951985f3541f595fc7800fbd6dc5535">snake1.c</a></li>
<li>gotoxy()&#160;:&#160;<a class="el" href="snake1_8c.html#ae824443b3f661414ba1f2718e17fe97d">snake1.c</a></li>
<li>GotoXY()&#160;:&#160;<a class="el" href="snake1_8c.html#a08c7a02d581a5b018f840568a8289779">snake1.c</a></li>
<li>Left()&#160;:&#160;<a class="el" href="snake1_8c.html#ac268cc4e608aa0068c30f2e4a652b084">snake1.c</a></li>
<li>load()&#160;:&#160;<a class="el" href="snake1_8c.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">snake1.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="snake1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">snake1.c</a></li>
<li>Move()&#160;:&#160;<a class="el" href="snake1_8c.html#a678e66228c0453fbbe74a605bcc27c51">snake1.c</a></li>
<li>Print()&#160;:&#160;<a class="el" href="snake1_8c.html#a9dcac18006ce057b8d78c847174c1362">snake1.c</a></li>
<li>record()&#160;:&#160;<a class="el" href="snake1_8c.html#ad2ae727c20e5f803e5f075b41aea2fb4">snake1.c</a></li>
<li>Right()&#160;:&#160;<a class="el" href="snake1_8c.html#a1b0e394cd24dadbcff32387d3036da5f">snake1.c</a></li>
<li>Score()&#160;:&#160;<a class="el" href="snake1_8c.html#afc01ad71e5a2a27ebbbe7b7983cbb02b">snake1.c</a></li>
<li>Scoreonly()&#160;:&#160;<a class="el" href="snake1_8c.html#a40a74cbfd7d2271a5a5caeb629197dd1">snake1.c</a></li>
<li>Up()&#160;:&#160;<a class="el" href="snake1_8c.html#aa1e4dcf406c3281b132a396a60965e0f">snake1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
