<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake_Game: snake1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">snake1.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;process.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoordinate.html">coordinate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;77</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0e5b7b5b4d698de3f31f6644ca0a94e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#ac0e5b7b5b4d698de3f31f6644ca0a94e">coordinate</a></td></tr>
<tr class="separator:ac0e5b7b5b4d698de3f31f6644ca0a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2ae727c20e5f803e5f075b41aea2fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#ad2ae727c20e5f803e5f075b41aea2fb4">record</a> ()</td></tr>
<tr class="separator:ad2ae727c20e5f803e5f075b41aea2fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">load</a> ()</td></tr>
<tr class="separator:a78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad49cedd771da5ce9872fb364e8d6373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#aad49cedd771da5ce9872fb364e8d6373">Delay</a> (long double)</td></tr>
<tr class="separator:aad49cedd771da5ce9872fb364e8d6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e66228c0453fbbe74a605bcc27c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a678e66228c0453fbbe74a605bcc27c51">Move</a> ()</td></tr>
<tr class="separator:a678e66228c0453fbbe74a605bcc27c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1951985f3541f595fc7800fbd6dc5535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a1951985f3541f595fc7800fbd6dc5535">Food</a> ()</td></tr>
<tr class="separator:a1951985f3541f595fc7800fbd6dc5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc01ad71e5a2a27ebbbe7b7983cbb02b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#afc01ad71e5a2a27ebbbe7b7983cbb02b">Score</a> ()</td></tr>
<tr class="separator:afc01ad71e5a2a27ebbbe7b7983cbb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcac18006ce057b8d78c847174c1362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a9dcac18006ce057b8d78c847174c1362">Print</a> ()</td></tr>
<tr class="separator:a9dcac18006ce057b8d78c847174c1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824443b3f661414ba1f2718e17fe97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#ae824443b3f661414ba1f2718e17fe97d">gotoxy</a> (int x, int y)</td></tr>
<tr class="separator:ae824443b3f661414ba1f2718e17fe97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7a02d581a5b018f840568a8289779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a08c7a02d581a5b018f840568a8289779">GotoXY</a> (int x, int y)</td></tr>
<tr class="separator:a08c7a02d581a5b018f840568a8289779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3861fdbe2c138a4768c1bc57edc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a7ea3861fdbe2c138a4768c1bc57edc06">Bend</a> ()</td></tr>
<tr class="separator:a7ea3861fdbe2c138a4768c1bc57edc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1038bb98ca722fbe2f7a458d629f6a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a1038bb98ca722fbe2f7a458d629f6a4d">Boarder</a> ()</td></tr>
<tr class="separator:a1038bb98ca722fbe2f7a458d629f6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecb72ff0fd235afbf997e25815a13d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a8ecb72ff0fd235afbf997e25815a13d5">Down</a> ()</td></tr>
<tr class="separator:a8ecb72ff0fd235afbf997e25815a13d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac268cc4e608aa0068c30f2e4a652b084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#ac268cc4e608aa0068c30f2e4a652b084">Left</a> ()</td></tr>
<tr class="separator:ac268cc4e608aa0068c30f2e4a652b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4dcf406c3281b132a396a60965e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#aa1e4dcf406c3281b132a396a60965e0f">Up</a> ()</td></tr>
<tr class="separator:aa1e4dcf406c3281b132a396a60965e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e394cd24dadbcff32387d3036da5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a1b0e394cd24dadbcff32387d3036da5f">Right</a> ()</td></tr>
<tr class="separator:a1b0e394cd24dadbcff32387d3036da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4a6c601765f289ae97678bb8a4d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a4ae4a6c601765f289ae97678bb8a4d6a">ExitGame</a> ()</td></tr>
<tr class="separator:a4ae4a6c601765f289ae97678bb8a4d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a74cbfd7d2271a5a5caeb629197dd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a40a74cbfd7d2271a5a5caeb629197dd1">Scoreonly</a> ()</td></tr>
<tr class="separator:a40a74cbfd7d2271a5a5caeb629197dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f59b34b1f25fe00023291b678246bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a9f59b34b1f25fe00023291b678246bcc">length</a></td></tr>
<tr class="separator:a9f59b34b1f25fe00023291b678246bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f972d7e05d93c97d5764c956b84e9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a63f972d7e05d93c97d5764c956b84e9d">bend_no</a></td></tr>
<tr class="separator:a63f972d7e05d93c97d5764c956b84e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed088663f8704004425cdae2120b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#afed088663f8704004425cdae2120b9b3">len</a></td></tr>
<tr class="separator:afed088663f8704004425cdae2120b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad36f7a1211e9e9da68e181667d9c3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a></td></tr>
<tr class="separator:acad36f7a1211e9e9da68e181667d9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf488ff0ce8098cd956c07890cbc5d50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#adf488ff0ce8098cd956c07890cbc5d50">life</a></td></tr>
<tr class="separator:adf488ff0ce8098cd956c07890cbc5d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e0b5690a385c58d24c9b0f3ef87b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#aab9e0b5690a385c58d24c9b0f3ef87b7">head</a></td></tr>
<tr class="separator:aab9e0b5690a385c58d24c9b0f3ef87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5af854395ae3db6620f93a074d95a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#acc5af854395ae3db6620f93a074d95a0">bend</a> [500]</td></tr>
<tr class="separator:acc5af854395ae3db6620f93a074d95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14451ea6560009c56ff7baf9a447552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#ab14451ea6560009c56ff7baf9a447552">food</a></td></tr>
<tr class="separator:ab14451ea6560009c56ff7baf9a447552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce08adae86f9b0fe42b9c55b544a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snake1_8c.html#a54ce08adae86f9b0fe42b9c55b544a4c">body</a> [30]</td></tr>
<tr class="separator:a54ce08adae86f9b0fe42b9c55b544a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4193cd1c8c2e6ebd0e056fa2364a663f" name="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4193cd1c8c2e6ebd0e056fa2364a663f">&#9670;&nbsp;</a></span>DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437ef08681e7210d6678427030446a54" name="a437ef08681e7210d6678427030446a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef08681e7210d6678427030446a54">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fb826a684cf3f0d306b22aa100ddac" name="a80fb826a684cf3f0d306b22aa100ddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb826a684cf3f0d306b22aa100ddac">&#9670;&nbsp;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;77</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1965eaca47dbf3f87acdafc2208f04eb" name="a1965eaca47dbf3f87acdafc2208f04eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1965eaca47dbf3f87acdafc2208f04eb">&#9670;&nbsp;</a></span>UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac0e5b7b5b4d698de3f31f6644ca0a94e" name="ac0e5b7b5b4d698de3f31f6644ca0a94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e5b7b5b4d698de3f31f6644ca0a94e">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcoordinate.html">coordinate</a> <a class="el" href="structcoordinate.html">coordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ea3861fdbe2c138a4768c1bc57edc06" name="a7ea3861fdbe2c138a4768c1bc57edc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea3861fdbe2c138a4768c1bc57edc06">&#9670;&nbsp;</a></span>Bend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1038bb98ca722fbe2f7a458d629f6a4d" name="a1038bb98ca722fbe2f7a458d629f6a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1038bb98ca722fbe2f7a458d629f6a4d">&#9670;&nbsp;</a></span>Boarder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boarder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad49cedd771da5ce9872fb364e8d6373" name="aad49cedd771da5ce9872fb364e8d6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad49cedd771da5ce9872fb364e8d6373">&#9670;&nbsp;</a></span>Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecb72ff0fd235afbf997e25815a13d5" name="a8ecb72ff0fd235afbf997e25815a13d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecb72ff0fd235afbf997e25815a13d5">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae4a6c601765f289ae97678bb8a4d6a" name="a4ae4a6c601765f289ae97678bb8a4d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae4a6c601765f289ae97678bb8a4d6a">&#9670;&nbsp;</a></span>ExitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1951985f3541f595fc7800fbd6dc5535" name="a1951985f3541f595fc7800fbd6dc5535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1951985f3541f595fc7800fbd6dc5535">&#9670;&nbsp;</a></span>Food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae824443b3f661414ba1f2718e17fe97d" name="ae824443b3f661414ba1f2718e17fe97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae824443b3f661414ba1f2718e17fe97d">&#9670;&nbsp;</a></span>gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c7a02d581a5b018f840568a8289779" name="a08c7a02d581a5b018f840568a8289779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7a02d581a5b018f840568a8289779">&#9670;&nbsp;</a></span>GotoXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GotoXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac268cc4e608aa0068c30f2e4a652b084" name="ac268cc4e608aa0068c30f2e4a652b084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac268cc4e608aa0068c30f2e4a652b084">&#9670;&nbsp;</a></span>Left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f61ac2dd03bcba8e09ca20cd7d68e3" name="a78f61ac2dd03bcba8e09ca20cd7d68e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f61ac2dd03bcba8e09ca20cd7d68e3">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678e66228c0453fbbe74a605bcc27c51" name="a678e66228c0453fbbe74a605bcc27c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678e66228c0453fbbe74a605bcc27c51">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dcac18006ce057b8d78c847174c1362" name="a9dcac18006ce057b8d78c847174c1362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcac18006ce057b8d78c847174c1362">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ae727c20e5f803e5f075b41aea2fb4" name="ad2ae727c20e5f803e5f075b41aea2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae727c20e5f803e5f075b41aea2fb4">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0e394cd24dadbcff32387d3036da5f" name="a1b0e394cd24dadbcff32387d3036da5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0e394cd24dadbcff32387d3036da5f">&#9670;&nbsp;</a></span>Right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc01ad71e5a2a27ebbbe7b7983cbb02b" name="afc01ad71e5a2a27ebbbe7b7983cbb02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc01ad71e5a2a27ebbbe7b7983cbb02b">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a74cbfd7d2271a5a5caeb629197dd1" name="a40a74cbfd7d2271a5a5caeb629197dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a74cbfd7d2271a5a5caeb629197dd1">&#9670;&nbsp;</a></span>Scoreonly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scoreonly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e4dcf406c3281b132a396a60965e0f" name="aa1e4dcf406c3281b132a396a60965e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e4dcf406c3281b132a396a60965e0f">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acc5af854395ae3db6620f93a074d95a0" name="acc5af854395ae3db6620f93a074d95a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5af854395ae3db6620f93a074d95a0">&#9670;&nbsp;</a></span>bend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> bend[500]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f972d7e05d93c97d5764c956b84e9d" name="a63f972d7e05d93c97d5764c956b84e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f972d7e05d93c97d5764c956b84e9d">&#9670;&nbsp;</a></span>bend_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bend_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ce08adae86f9b0fe42b9c55b544a4c" name="a54ce08adae86f9b0fe42b9c55b544a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce08adae86f9b0fe42b9c55b544a4c">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> body[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14451ea6560009c56ff7baf9a447552" name="ab14451ea6560009c56ff7baf9a447552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14451ea6560009c56ff7baf9a447552">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> food</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9e0b5690a385c58d24c9b0f3ef87b7" name="aab9e0b5690a385c58d24c9b0f3ef87b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9e0b5690a385c58d24c9b0f3ef87b7">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad36f7a1211e9e9da68e181667d9c3f" name="acad36f7a1211e9e9da68e181667d9c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad36f7a1211e9e9da68e181667d9c3f">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed088663f8704004425cdae2120b9b3" name="afed088663f8704004425cdae2120b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed088663f8704004425cdae2120b9b3">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f59b34b1f25fe00023291b678246bcc" name="a9f59b34b1f25fe00023291b678246bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f59b34b1f25fe00023291b678246bcc">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf488ff0ce8098cd956c07890cbc5d50" name="adf488ff0ce8098cd956c07890cbc5d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf488ff0ce8098cd956c07890cbc5d50">&#9670;&nbsp;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int life</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
