\hypertarget{snake1_8c}{}\doxysection{snake1.\+c File Reference}
\label{snake1_8c}\index{snake1.c@{snake1.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$conio.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$process.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structcoordinate}{coordinate}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{snake1_8c_a1965eaca47dbf3f87acdafc2208f04eb}{UP}}~72
\item 
\#define \mbox{\hyperlink{snake1_8c_a4193cd1c8c2e6ebd0e056fa2364a663f}{DOWN}}~80
\item 
\#define \mbox{\hyperlink{snake1_8c_a437ef08681e7210d6678427030446a54}{LEFT}}~75
\item 
\#define \mbox{\hyperlink{snake1_8c_a80fb826a684cf3f0d306b22aa100ddac}{RIGHT}}~77
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structcoordinate}{coordinate}} \mbox{\hyperlink{snake1_8c_ac0e5b7b5b4d698de3f31f6644ca0a94e}{coordinate}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{snake1_8c_ad2ae727c20e5f803e5f075b41aea2fb4}{record}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a78f61ac2dd03bcba8e09ca20cd7d68e3}{load}} ()
\item 
void \mbox{\hyperlink{snake1_8c_aad49cedd771da5ce9872fb364e8d6373}{Delay}} (long double)
\item 
void \mbox{\hyperlink{snake1_8c_a678e66228c0453fbbe74a605bcc27c51}{Move}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a1951985f3541f595fc7800fbd6dc5535}{Food}} ()
\item 
int \mbox{\hyperlink{snake1_8c_afc01ad71e5a2a27ebbbe7b7983cbb02b}{Score}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a9dcac18006ce057b8d78c847174c1362}{Print}} ()
\item 
void \mbox{\hyperlink{snake1_8c_ae824443b3f661414ba1f2718e17fe97d}{gotoxy}} (int x, int y)
\item 
void \mbox{\hyperlink{snake1_8c_a08c7a02d581a5b018f840568a8289779}{Goto\+XY}} (int x, int y)
\item 
void \mbox{\hyperlink{snake1_8c_a7ea3861fdbe2c138a4768c1bc57edc06}{Bend}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a1038bb98ca722fbe2f7a458d629f6a4d}{Boarder}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a8ecb72ff0fd235afbf997e25815a13d5}{Down}} ()
\item 
void \mbox{\hyperlink{snake1_8c_ac268cc4e608aa0068c30f2e4a652b084}{Left}} ()
\item 
void \mbox{\hyperlink{snake1_8c_aa1e4dcf406c3281b132a396a60965e0f}{Up}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a1b0e394cd24dadbcff32387d3036da5f}{Right}} ()
\item 
void \mbox{\hyperlink{snake1_8c_a4ae4a6c601765f289ae97678bb8a4d6a}{Exit\+Game}} ()
\item 
int \mbox{\hyperlink{snake1_8c_a40a74cbfd7d2271a5a5caeb629197dd1}{Scoreonly}} ()
\item 
int \mbox{\hyperlink{snake1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{snake1_8c_a9f59b34b1f25fe00023291b678246bcc}{length}}
\item 
int \mbox{\hyperlink{snake1_8c_a63f972d7e05d93c97d5764c956b84e9d}{bend\+\_\+no}}
\item 
int \mbox{\hyperlink{snake1_8c_afed088663f8704004425cdae2120b9b3}{len}}
\item 
char \mbox{\hyperlink{snake1_8c_acad36f7a1211e9e9da68e181667d9c3f}{key}}
\item 
int \mbox{\hyperlink{snake1_8c_adf488ff0ce8098cd956c07890cbc5d50}{life}}
\item 
\mbox{\hyperlink{structcoordinate}{coordinate}} \mbox{\hyperlink{snake1_8c_aab9e0b5690a385c58d24c9b0f3ef87b7}{head}}
\item 
\mbox{\hyperlink{structcoordinate}{coordinate}} \mbox{\hyperlink{snake1_8c_acc5af854395ae3db6620f93a074d95a0}{bend}} \mbox{[}500\mbox{]}
\item 
\mbox{\hyperlink{structcoordinate}{coordinate}} \mbox{\hyperlink{snake1_8c_ab14451ea6560009c56ff7baf9a447552}{food}}
\item 
\mbox{\hyperlink{structcoordinate}{coordinate}} \mbox{\hyperlink{snake1_8c_a54ce08adae86f9b0fe42b9c55b544a4c}{body}} \mbox{[}30\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{snake1_8c_a4193cd1c8c2e6ebd0e056fa2364a663f}\label{snake1_8c_a4193cd1c8c2e6ebd0e056fa2364a663f}} 
\index{snake1.c@{snake1.c}!DOWN@{DOWN}}
\index{DOWN@{DOWN}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{DOWN}{DOWN}}
{\footnotesize\ttfamily \#define DOWN~80}

\mbox{\Hypertarget{snake1_8c_a437ef08681e7210d6678427030446a54}\label{snake1_8c_a437ef08681e7210d6678427030446a54}} 
\index{snake1.c@{snake1.c}!LEFT@{LEFT}}
\index{LEFT@{LEFT}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{LEFT}{LEFT}}
{\footnotesize\ttfamily \#define LEFT~75}

\mbox{\Hypertarget{snake1_8c_a80fb826a684cf3f0d306b22aa100ddac}\label{snake1_8c_a80fb826a684cf3f0d306b22aa100ddac}} 
\index{snake1.c@{snake1.c}!RIGHT@{RIGHT}}
\index{RIGHT@{RIGHT}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{RIGHT}{RIGHT}}
{\footnotesize\ttfamily \#define RIGHT~77}

\mbox{\Hypertarget{snake1_8c_a1965eaca47dbf3f87acdafc2208f04eb}\label{snake1_8c_a1965eaca47dbf3f87acdafc2208f04eb}} 
\index{snake1.c@{snake1.c}!UP@{UP}}
\index{UP@{UP}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{UP}{UP}}
{\footnotesize\ttfamily \#define UP~72}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{snake1_8c_ac0e5b7b5b4d698de3f31f6644ca0a94e}\label{snake1_8c_ac0e5b7b5b4d698de3f31f6644ca0a94e}} 
\index{snake1.c@{snake1.c}!coordinate@{coordinate}}
\index{coordinate@{coordinate}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{coordinate}{coordinate}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structcoordinate}{coordinate}} \mbox{\hyperlink{structcoordinate}{coordinate}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{snake1_8c_a7ea3861fdbe2c138a4768c1bc57edc06}\label{snake1_8c_a7ea3861fdbe2c138a4768c1bc57edc06}} 
\index{snake1.c@{snake1.c}!Bend@{Bend}}
\index{Bend@{Bend}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Bend()}{Bend()}}
{\footnotesize\ttfamily void Bend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a1038bb98ca722fbe2f7a458d629f6a4d}\label{snake1_8c_a1038bb98ca722fbe2f7a458d629f6a4d}} 
\index{snake1.c@{snake1.c}!Boarder@{Boarder}}
\index{Boarder@{Boarder}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Boarder()}{Boarder()}}
{\footnotesize\ttfamily void Boarder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_aad49cedd771da5ce9872fb364e8d6373}\label{snake1_8c_aad49cedd771da5ce9872fb364e8d6373}} 
\index{snake1.c@{snake1.c}!Delay@{Delay}}
\index{Delay@{Delay}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Delay()}{Delay()}}
{\footnotesize\ttfamily void Delay (\begin{DoxyParamCaption}\item[{long double}]{k }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a8ecb72ff0fd235afbf997e25815a13d5}\label{snake1_8c_a8ecb72ff0fd235afbf997e25815a13d5}} 
\index{snake1.c@{snake1.c}!Down@{Down}}
\index{Down@{Down}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Down()}{Down()}}
{\footnotesize\ttfamily void Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a4ae4a6c601765f289ae97678bb8a4d6a}\label{snake1_8c_a4ae4a6c601765f289ae97678bb8a4d6a}} 
\index{snake1.c@{snake1.c}!ExitGame@{ExitGame}}
\index{ExitGame@{ExitGame}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{ExitGame()}{ExitGame()}}
{\footnotesize\ttfamily void Exit\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a1951985f3541f595fc7800fbd6dc5535}\label{snake1_8c_a1951985f3541f595fc7800fbd6dc5535}} 
\index{snake1.c@{snake1.c}!Food@{Food}}
\index{Food@{Food}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Food()}{Food()}}
{\footnotesize\ttfamily void Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_ae824443b3f661414ba1f2718e17fe97d}\label{snake1_8c_ae824443b3f661414ba1f2718e17fe97d}} 
\index{snake1.c@{snake1.c}!gotoxy@{gotoxy}}
\index{gotoxy@{gotoxy}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{gotoxy()}{gotoxy()}}
{\footnotesize\ttfamily void gotoxy (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a08c7a02d581a5b018f840568a8289779}\label{snake1_8c_a08c7a02d581a5b018f840568a8289779}} 
\index{snake1.c@{snake1.c}!GotoXY@{GotoXY}}
\index{GotoXY@{GotoXY}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{GotoXY()}{GotoXY()}}
{\footnotesize\ttfamily void Goto\+XY (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_ac268cc4e608aa0068c30f2e4a652b084}\label{snake1_8c_ac268cc4e608aa0068c30f2e4a652b084}} 
\index{snake1.c@{snake1.c}!Left@{Left}}
\index{Left@{Left}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Left()}{Left()}}
{\footnotesize\ttfamily void Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a78f61ac2dd03bcba8e09ca20cd7d68e3}\label{snake1_8c_a78f61ac2dd03bcba8e09ca20cd7d68e3}} 
\index{snake1.c@{snake1.c}!load@{load}}
\index{load@{load}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{snake1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{snake1.c@{snake1.c}!main@{main}}
\index{main@{main}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a678e66228c0453fbbe74a605bcc27c51}\label{snake1_8c_a678e66228c0453fbbe74a605bcc27c51}} 
\index{snake1.c@{snake1.c}!Move@{Move}}
\index{Move@{Move}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a9dcac18006ce057b8d78c847174c1362}\label{snake1_8c_a9dcac18006ce057b8d78c847174c1362}} 
\index{snake1.c@{snake1.c}!Print@{Print}}
\index{Print@{Print}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily void Print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_ad2ae727c20e5f803e5f075b41aea2fb4}\label{snake1_8c_ad2ae727c20e5f803e5f075b41aea2fb4}} 
\index{snake1.c@{snake1.c}!record@{record}}
\index{record@{record}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{record()}{record()}}
{\footnotesize\ttfamily void record (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a1b0e394cd24dadbcff32387d3036da5f}\label{snake1_8c_a1b0e394cd24dadbcff32387d3036da5f}} 
\index{snake1.c@{snake1.c}!Right@{Right}}
\index{Right@{Right}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Right()}{Right()}}
{\footnotesize\ttfamily void Right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_afc01ad71e5a2a27ebbbe7b7983cbb02b}\label{snake1_8c_afc01ad71e5a2a27ebbbe7b7983cbb02b}} 
\index{snake1.c@{snake1.c}!Score@{Score}}
\index{Score@{Score}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Score()}{Score()}}
{\footnotesize\ttfamily int Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_a40a74cbfd7d2271a5a5caeb629197dd1}\label{snake1_8c_a40a74cbfd7d2271a5a5caeb629197dd1}} 
\index{snake1.c@{snake1.c}!Scoreonly@{Scoreonly}}
\index{Scoreonly@{Scoreonly}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Scoreonly()}{Scoreonly()}}
{\footnotesize\ttfamily int Scoreonly (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{snake1_8c_aa1e4dcf406c3281b132a396a60965e0f}\label{snake1_8c_aa1e4dcf406c3281b132a396a60965e0f}} 
\index{snake1.c@{snake1.c}!Up@{Up}}
\index{Up@{Up}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{Up()}{Up()}}
{\footnotesize\ttfamily void Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{snake1_8c_acc5af854395ae3db6620f93a074d95a0}\label{snake1_8c_acc5af854395ae3db6620f93a074d95a0}} 
\index{snake1.c@{snake1.c}!bend@{bend}}
\index{bend@{bend}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{bend}{bend}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcoordinate}{coordinate}} bend\mbox{[}500\mbox{]}}

\mbox{\Hypertarget{snake1_8c_a63f972d7e05d93c97d5764c956b84e9d}\label{snake1_8c_a63f972d7e05d93c97d5764c956b84e9d}} 
\index{snake1.c@{snake1.c}!bend\_no@{bend\_no}}
\index{bend\_no@{bend\_no}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{bend\_no}{bend\_no}}
{\footnotesize\ttfamily int bend\+\_\+no}

\mbox{\Hypertarget{snake1_8c_a54ce08adae86f9b0fe42b9c55b544a4c}\label{snake1_8c_a54ce08adae86f9b0fe42b9c55b544a4c}} 
\index{snake1.c@{snake1.c}!body@{body}}
\index{body@{body}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{body}{body}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcoordinate}{coordinate}} body\mbox{[}30\mbox{]}}

\mbox{\Hypertarget{snake1_8c_ab14451ea6560009c56ff7baf9a447552}\label{snake1_8c_ab14451ea6560009c56ff7baf9a447552}} 
\index{snake1.c@{snake1.c}!food@{food}}
\index{food@{food}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{food}{food}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcoordinate}{coordinate}} food}

\mbox{\Hypertarget{snake1_8c_aab9e0b5690a385c58d24c9b0f3ef87b7}\label{snake1_8c_aab9e0b5690a385c58d24c9b0f3ef87b7}} 
\index{snake1.c@{snake1.c}!head@{head}}
\index{head@{head}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \mbox{\hyperlink{structcoordinate}{coordinate}} head}

\mbox{\Hypertarget{snake1_8c_acad36f7a1211e9e9da68e181667d9c3f}\label{snake1_8c_acad36f7a1211e9e9da68e181667d9c3f}} 
\index{snake1.c@{snake1.c}!key@{key}}
\index{key@{key}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily char key}

\mbox{\Hypertarget{snake1_8c_afed088663f8704004425cdae2120b9b3}\label{snake1_8c_afed088663f8704004425cdae2120b9b3}} 
\index{snake1.c@{snake1.c}!len@{len}}
\index{len@{len}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily int len}

\mbox{\Hypertarget{snake1_8c_a9f59b34b1f25fe00023291b678246bcc}\label{snake1_8c_a9f59b34b1f25fe00023291b678246bcc}} 
\index{snake1.c@{snake1.c}!length@{length}}
\index{length@{length}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{length}{length}}
{\footnotesize\ttfamily int length}

\mbox{\Hypertarget{snake1_8c_adf488ff0ce8098cd956c07890cbc5d50}\label{snake1_8c_adf488ff0ce8098cd956c07890cbc5d50}} 
\index{snake1.c@{snake1.c}!life@{life}}
\index{life@{life}!snake1.c@{snake1.c}}
\doxysubsubsection{\texorpdfstring{life}{life}}
{\footnotesize\ttfamily int life}

