\hypertarget{structcoordinate}{}\doxysection{coordinate Struct Reference}
\label{structcoordinate}\index{coordinate@{coordinate}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structcoordinate_a6150e0515f7202e2fb518f7206ed97dc}{x}}
\item 
int \mbox{\hyperlink{structcoordinate_a0a2f84ed7838f07779ae24c5a9086d33}{y}}
\item 
int \mbox{\hyperlink{structcoordinate_a886d551d5381dc3e53f17825ffc51641}{direction}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structcoordinate_a886d551d5381dc3e53f17825ffc51641}\label{structcoordinate_a886d551d5381dc3e53f17825ffc51641}} 
\index{coordinate@{coordinate}!direction@{direction}}
\index{direction@{direction}!coordinate@{coordinate}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily int direction}

\mbox{\Hypertarget{structcoordinate_a6150e0515f7202e2fb518f7206ed97dc}\label{structcoordinate_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{coordinate@{coordinate}!x@{x}}
\index{x@{x}!coordinate@{coordinate}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x}

\mbox{\Hypertarget{structcoordinate_a0a2f84ed7838f07779ae24c5a9086d33}\label{structcoordinate_a0a2f84ed7838f07779ae24c5a9086d33}} 
\index{coordinate@{coordinate}!y@{y}}
\index{y@{y}!coordinate@{coordinate}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{snake1_8c}{snake1.\+c}}\end{DoxyCompactItemize}
